# lombok-example

./: pom.xml
src/main/java/hdd/example/app/: StudentApp.java
src/main/java/hdd/example/entity/: Course.java  Student.java
